com.unity.ai.assistant@1.0.0-pre.12
com.unity.ai.generators@1.0.0-pre.19
com.unity.ai.inference@2.3.0
com.unity.collab-proxy@2.9.2
com.unity.connect.share@4.2.3
com.unity.feature.development@1.0.2
com.unity.inputsystem@1.14.1
com.unity.learn.iet-framework@5.0.0
com.unity.multiplayer.center@1.0.0
com.unity.render-pipelines.universal@17.2.0
com.unity.timeline@1.8.8
com.unity.xr.arcore@6.2.0
com.unity.xr.arfoundation@6.2.0
com.unity.xr.arkit@6.2.0
com.unity.xr.interaction.toolkit@3.2.0
com.unity.xr.management@4.5.1
com.unity.modules.accessibility@1.0.0
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
com.unity.template.ar-mobile@2.0.3
